<html>

<head>
    <title>Drawing</title>
    <script src='./build/download-svg.js'></script>
    <style type='text/css'>
        svg {
            border: 1px dashed #444;
        }

        body>* {
            margin: 20px 0px 0px 20px;
        }

        body {
            margin: 44px 20px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }

        svg * {
            /* fill: transparent; */
            stroke: #000;
            stroke-width: 1px;
        }

        .leva__root>* {
            top: 0px !important;
            left: 0px !important;
        }

    </style>
</head>

<body>
    <main id='drawing'></main>
    <button onclick='downloadSVG()'>Download SVG</button>
</body>
<script src='./build/drawings/drawing-02.js'></script>

</html>
